<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!-- Change to wrap_content -->

                <ImageView
                    android:id="@+id/ItemsImageUpload"
                    android:layout_width="337dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/redupload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ImageSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Image Selected"
                    android:textColor="#057E01"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ItemsImageUpload" />

                <EditText
                    android:id="@+id/UploadTitle"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="156dp"
                    android:hint="Title"
                    android:inputType="textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/UploadBrand"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Brand"
                    android:inputType="textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadTitle" />

                <EditText
                    android:id="@+id/UploadCondition"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Condition"
                    android:inputType="textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadBrand" />

                <EditText
                    android:id="@+id/UploadDescription"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadCondition" />

                <EditText
                    android:id="@+id/UploadIssue"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Issue"
                    android:inputType="textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadDescription" />

                <EditText
                    android:id="@+id/UploadPrice"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Price"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadIssue" />

                <EditText
                    android:id="@+id/UploadQuantity"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Quantity"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadPrice" />

                <EditText
                    android:id="@+id/UploadSize"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Size"
                    android:inputType="textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadQuantity" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UploadSize" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button
                    android:id="@+id/UploadButton"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Upload Item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
